1
00:00:03,300 --> 00:00:04,630
Morty, you got to come on.

2
00:00:04,700 --> 00:00:06,130
You got to come with me.
----------

4
00:00:07,140 --> 00:00:08,030
I got a surprise

5
00:00:07,140 --> 00:00:08,030
for you, Morty.
-------

8
00:00:09,000 --> 00:00:10,730
I got a surprise for you.
---------

12
00:00:13,680 --> 00:00:14,610
I got a surprise

13
00:00:13,680 --> 00:00:14,610
for you, Morty.
----------

14
00:00:17,650 --> 00:00:19,210
What do you

15
00:00:17,650 --> 00:00:19,210
what do you

16
00:00:19,280 --> 00:00:21,180
think of this

17
00:00:19,280 --> 00:00:21,180
flying vehicle, Morty?

18
00:00:21,250 --> 00:00:22,880
I built it out of stuff

19
00:00:21,250 --> 00:00:22,880
I found in the garage.
---------

23
00:00:25,590 --> 00:00:27,680
Morty, I had to --

24
00:00:25,590 --> 00:00:27,680
I had to do --

25
00:00:27,760 --> 00:00:29,350
I had to --

26
00:00:29,420 --> 00:00:30,360
I had to make a bomb, Morty.

27
00:00:30,430 --> 00:00:31,360
I had to create a bomb.
---------

29
00:00:32,430 --> 00:00:33,690
We're gonna drop

30
00:00:32,430 --> 00:00:33,690
it down there --

31
00:00:33,760 --> 00:00:34,630
Just get a whole

32
00:00:33,760 --> 00:00:34,630
fresh start, Morty.

---------

33
00:00:34,700 --> 00:00:36,190
Create a whole fresh start.
----

36
00:00:37,470 --> 00:00:38,490
Come on, Morty.

37
00:00:37,470 --> 00:00:38,490
Just take it easy, Morty.

38
00:00:38,570 --> 00:00:40,040
It's gonna be good.

39
00:00:40,100 --> 00:00:42,040
Right now, we're gonna go pick

40
00:00:40,100 --> 00:00:42,040
up your little friend Jessica.
------

43
00:00:44,440 --> 00:00:46,200
When I drop the bomb,

44
00:00:44,440 --> 00:00:46,200
I don't --

45
00:00:46,280 --> 00:00:47,870
You know, I want you to have

46
00:00:46,280 --> 00:00:47,870
somebody,

47
00:00:47,940 --> 00:00:49,810
you know --

48
00:00:47,940 --> 00:00:49,810
I want you to have the thing --

49
00:00:49,880 --> 00:00:51,110
I'm gonna make it like

50
00:00:49,880 --> 00:00:51,110
a new Adam and Eve,

51
00:00:51,180 --> 00:00:52,170
and you're gonna be Adam.

52
00:00:53,380 --> 00:00:55,940
And Jessica's gonna be Eve, and

53
00:00:53,380 --> 00:00:55,940
so that's the surprise, Morty.
---------

61
00:01:01,490 --> 00:01:02,960
I-I get what you're trying

62
00:01:01,490 --> 00:01:02,960
to say, M-Morty.

63
00:01:03,030 --> 00:01:04,580
Listen, I'm not --

64
00:01:03,030 --> 00:01:04,580
you don't --

65
00:01:04,660 --> 00:01:06,790
y-y-you don't got to worry about

66
00:01:04,660 --> 00:01:06,790
me trying to fool around with --

67
00:01:06,860 --> 00:01:08,890
with Jessica or mess around

68
00:01:06,860 --> 00:01:08,890
with Jessica or anything.

69
00:01:08,960 --> 00:01:10,300
I'm -- I'm not that

70
00:01:08,960 --> 00:01:10,300
kind of guy, Morty.
---------

73
00:01:11,730 --> 00:01:13,220
You -- you -- you don't

74
00:01:11,730 --> 00:01:13,220
have to worry about me getting

75
00:01:13,300 --> 00:01:14,530
with Jessica or anything.

76
00:01:14,600 --> 00:01:17,040
She -- she -- she -- she --

77
00:01:14,600 --> 00:01:17,040
she's all for you, Morty.
--------

80
00:01:19,270 --> 00:01:20,440
You know what, Morty?

81
00:01:19,270 --> 00:01:20,440
You're right.

82
00:01:20,510 --> 00:01:22,070
Let's forget the

83
00:01:20,510 --> 00:01:22,070
girl all together.

84
00:01:22,140 --> 00:01:23,700
She -- she's probably nothing

85
00:01:22,140 --> 00:01:23,700
but trouble, anyways.
--------

90
00:01:27,050 --> 00:01:28,210
Get off of me, Morty!
--------

93
00:01:29,790 --> 00:01:30,980
What's gotten into you?
--------

97
00:01:34,860 --> 00:01:36,090
What are you, crazy?
--------

100
00:01:37,660 --> 00:01:38,490
All right, all right.

101
00:01:38,560 --> 00:01:39,930
I'll -- I'll land.

102
00:01:40,000 --> 00:01:40,830
I'll land. I'll land.

103
00:01:40,900 --> 00:01:41,730
I'll land the thing.

104
00:01:41,800 --> 00:01:42,730
I'll land the thing.

105
00:01:42,800 --> 00:01:44,160
Big tough guy all of a sudden.
--------

106
00:01:47,970 --> 00:01:49,100
We'll park it right here, Morty.

107
00:01:49,170 --> 00:01:50,470
Right here on the s-side

108
00:01:49,170 --> 00:01:50,470
of the r-road here.
--------

110
00:01:51,510 --> 00:01:52,370
You know what?

111
00:01:52,440 --> 00:01:54,170
That was all a test, Morty.

112
00:01:54,240 --> 00:01:57,210
Just an elaborate test

113
00:01:54,240 --> 00:01:57,210
to make you more assertive.
------

115
00:01:58,250 --> 00:01:59,210
Sure. Why not?

116
00:01:59,280 --> 00:02:00,270
I don't -- I don't know.

117
00:02:00,350 --> 00:02:01,250
You -- you know what, Mo--
---------

140
00:03:04,580 --> 00:03:06,340
What, so everyone's supposed to

141
00:03:04,580 --> 00:03:06,340
sleep every single night now?

142
00:03:06,420 --> 00:03:08,610
You realize that nighttime

143
00:03:06,420 --> 00:03:08,610
makes up half of all time?
---------

150
00:03:13,060 --> 00:03:14,390
Mm, there is

151
00:03:13,060 --> 00:03:14,390
no God, Summer.

152
00:03:14,460 --> 00:03:16,220
You got to rip that band-aid off

153
00:03:14,460 --> 00:03:16,220
now. You'll thank me later.
-------

162
00:03:26,440 --> 00:03:28,770
Listen, Jerry, I-I don't want to

163
00:03:26,440 --> 00:03:28,770
overstep my bounds or anything.

164
00:03:28,840 --> 00:03:30,400
It's your house.

165
00:03:28,840 --> 00:03:30,400
It's your world.

166
00:03:30,470 --> 00:03:31,530
You're a real Julius Caesar.

167
00:03:31,610 --> 00:03:32,700
But I'll tell you some--

168
00:03:31,610 --> 00:03:32,700
tell you how --

169
00:03:32,770 --> 00:03:33,940
how I feel about

170
00:03:32,770 --> 00:03:33,940
school, Jerry.

171
00:03:34,010 --> 00:03:35,270
It's a waste of time --

172
00:03:35,340 --> 00:03:36,680
A bunch of people

173
00:03:35,340 --> 00:03:36,680
running around,

174
00:03:36,750 --> 00:03:37,800
bumping into each other.

175
00:03:37,880 --> 00:03:39,580
G-guy up front says,

176
00:03:37,880 --> 00:03:39,580
"Two plus two."

177
00:03:39,650 --> 00:03:41,380
The people in the

178
00:03:39,650 --> 00:03:41,380
back say, "Four."

179
00:03:41,450 --> 00:03:43,580
Then the bell rings, and they

180
00:03:41,450 --> 00:03:43,580
give you a carton of milk

181
00:03:43,650 --> 00:03:46,780
and a piece of paper that says you can

182
00:03:43,650 --> 00:03:46,780
go take a dump or something.

183
00:03:46,860 --> 00:03:49,290
I mean, it's -- it's not a

184
00:03:46,860 --> 00:03:49,290
place for smart people, Jerry.

185
00:03:49,360 --> 00:03:50,480
And I know that's not

186
00:03:49,360 --> 00:03:50,480
a popular opinion,

187
00:03:50,560 --> 00:03:53,690
but it's my two cents

188
00:03:50,560 --> 00:03:53,690
on the issue.

189
00:03:53,760 --> 00:03:55,390
This was a good breakfast,

190
00:03:53,760 --> 00:03:55,390
Beth.

191
00:03:55,460 --> 00:03:57,520
You really made the

192
00:03:55,460 --> 00:03:57,520
crap out of those eggs.

193
00:03:57,600 --> 00:03:59,860
I wish your mother

194
00:03:57,600 --> 00:03:59,860
was here to eat them.
---------

285
00:05:52,650 --> 00:05:54,010
There you are, Morty.

286
00:05:54,080 --> 00:05:55,240
Listen to me.

287
00:05:55,320 --> 00:05:56,980
I got an errand to run in a

288
00:05:55,320 --> 00:05:56,980
whole different dimension.

289
00:05:57,050 --> 00:05:58,520
I need an extra pair of hands.
---------


292
00:06:01,260 --> 00:06:02,620
It's pretty obvious, Morty.

293
00:06:01,260 --> 00:06:02,620
I froze him.

294
00:06:02,690 --> 00:06:04,560
Now listen --

295
00:06:02,690 --> 00:06:04,560
I need your help, Morty.

296
00:06:04,630 --> 00:06:06,190
I mean, we got --

297
00:06:04,630 --> 00:06:06,190
we got to get --

298
00:06:06,260 --> 00:06:08,230
get the hell out of here

299
00:06:06,260 --> 00:06:08,230
and go take care of business.

300
00:06:09,870 --> 00:06:11,330
It's important. Come on, Morty.
--------

303
00:06:13,770 --> 00:06:15,170
Do you have any concept of how

304
00:06:13,770 --> 00:06:15,170
much higher the stakes

305
00:06:15,240 --> 00:06:16,430
get out there, Morty?

306
00:06:16,500 --> 00:06:17,940
What do you think --

307
00:06:16,500 --> 00:06:17,940
I can just do it all by myself?

308
00:06:18,010 --> 00:06:18,910
Come on!

----------

314
00:06:24,210 --> 00:06:25,370
I'll do it later, Morty.

315
00:06:25,450 --> 00:06:26,420
He'll be fine.

316
00:06:26,480 --> 00:06:29,320
Let's go.
--------

365
00:07:36,350 --> 00:07:37,280
There she is. All right.

366
00:07:37,350 --> 00:07:38,550
Come on, Morty.

367
00:07:37,350 --> 00:07:38,550
Let's go.
---------

372
00:07:45,090 --> 00:07:47,720
It's dimension 35C,

373
00:07:45,090 --> 00:07:47,720
and it's got the perfect

374
00:07:47,800 --> 00:07:50,770
climate conditions for a

375
00:07:47,800 --> 00:07:50,770
special type of tree, Morty,

376
00:07:50,830 --> 00:07:52,160
called a Mega tree,

377
00:07:52,230 --> 00:07:53,530
and there's fruit

378
00:07:52,230 --> 00:07:53,530
in those trees,

379
00:07:53,600 --> 00:07:55,070
and there's seeds

380
00:07:53,600 --> 00:07:55,070
in those fruits.

381
00:07:55,140 --> 00:07:56,500
I'm talking about

382
00:07:55,140 --> 00:07:56,500
Mega seeds.

383
00:07:56,570 --> 00:07:58,840
They're -- they're

384
00:07:56,570 --> 00:07:58,840
incredibly powerful,

385
00:07:58,910 --> 00:08:01,000
and I need them to help me

386
00:07:58,910 --> 00:08:01,000
with my research, Morty.
-------

391
00:08:04,910 --> 00:08:05,900
All right. All right.

392
00:08:04,910 --> 00:08:05,900
Calm down.

393
00:08:05,980 --> 00:08:07,140
Listen to me, Morty.

394
00:08:07,220 --> 00:08:09,410
I know that new situations

395
00:08:07,220 --> 00:08:09,410
can be intimidating.

396
00:08:09,480 --> 00:08:11,780
You're looking around, and it's

397
00:08:09,480 --> 00:08:11,780
all scary and different, but,

398
00:08:11,850 --> 00:08:14,650
you know, m-meeting them head

399
00:08:11,850 --> 00:08:14,650
on, charging right into them

400
00:08:14,720 --> 00:08:16,920
like a bull --

401
00:08:14,720 --> 00:08:16,920
that's how we grow as people.

402
00:08:16,990 --> 00:08:18,760
I'm no stranger

403
00:08:16,990 --> 00:08:18,760
to scary situations.

404
00:08:18,830 --> 00:08:20,260
I deal with them

405
00:08:18,830 --> 00:08:20,260
all the time.

406
00:08:20,330 --> 00:08:22,460
Now, if you just stick with me,

407
00:08:20,330 --> 00:08:22,460
Morty, we're gonna be --

408
00:08:22,530 --> 00:08:24,000
Holy crap, Morty, run!
--------

09
00:08:25,200 --> 00:08:27,100
I never seen that thing

410
00:08:25,200 --> 00:08:27,100
before in my life.

411
00:08:27,170 --> 00:08:28,600
I don't even know

412
00:08:27,170 --> 00:08:28,600
what the hell it is!

413
00:08:28,670 --> 00:08:29,930
We got to get out

414
00:08:28,670 --> 00:08:29,930
of here, Morty!

415
00:08:30,010 --> 00:08:30,900
It's gonna kill us!

416
00:08:30,970 --> 00:08:32,000
We're gonna die!

417
00:08:32,070 --> 00:08:33,230
We're gonna die, Morty!
---------

418
00:08:35,510 --> 00:08:37,170
Oh, Morty,

419
00:08:35,510 --> 00:08:37,170
take a deep breath.

420
00:08:37,250 --> 00:08:39,240
Breathe that -- breathe that

421
00:08:37,250 --> 00:08:39,240
fresh air in, Morty.

422
00:08:39,310 --> 00:08:40,510
Y-you smell that?

423
00:08:40,580 --> 00:08:42,180
That's the smell

424
00:08:40,580 --> 00:08:42,180
of adventure, Morty.

425
00:08:42,250 --> 00:08:44,580
That's -- that's the smell of --

426
00:08:42,250 --> 00:08:44,580
of -- of -- of a whole different

427
00:08:44,650 --> 00:08:46,640
evolutionary timeline.
--------

433
00:08:50,590 --> 00:08:51,750
Are you joking me?

434
00:08:51,830 --> 00:08:54,260
I mean, look at all the

435
00:08:51,830 --> 00:08:54,260
crazy crap surrounding us.

436
00:08:54,330 --> 00:08:55,460
Look at that thing right there.

437
00:08:55,530 --> 00:08:56,930
W-what the hell is that thing?

438
00:08:57,000 --> 00:08:58,560
You think you're gonna see

439
00:08:57,000 --> 00:08:58,560
that kind of thing at school?

440
00:08:58,630 --> 00:09:00,300
Look at it just

441
00:08:58,630 --> 00:09:00,300
lumbering around.

442
00:09:00,370 --> 00:09:02,930
It defies all logic --

443
00:09:00,370 --> 00:09:02,930
that thing.
--------

448
00:09:07,480 --> 00:09:08,340
Ta-ta-ta-ta-ta-ta.

449
00:09:08,410 --> 00:09:11,510
Morty, you see this?

450
00:09:11,580 --> 00:09:13,550
You see what we just

451
00:09:11,580 --> 00:09:13,550
stumbled upon, Morty?

452
00:09:13,620 --> 00:09:14,780
Any idea what that

453
00:09:13,620 --> 00:09:14,780
is down there?
---------

455
00:09:16,020 --> 00:09:17,350
That's right, Morty --

456
00:09:16,020 --> 00:09:17,350
the Mega trees

457
00:09:17,420 --> 00:09:18,720
with the Mega fruit on them.

458
00:09:18,790 --> 00:09:20,220
And that's what I'm

459
00:09:18,790 --> 00:09:20,220
talking about, Morty.

460
00:09:20,290 --> 00:09:21,650
That's where my seeds are.

461
00:09:21,720 --> 00:09:22,780
If we would have done

462
00:09:21,720 --> 00:09:22,780
what you wanted,

463
00:09:22,860 --> 00:09:24,120
I would have never

464
00:09:22,860 --> 00:09:24,120
have found them,

465
00:09:24,190 --> 00:09:25,850
because y-- because you're

466
00:09:24,190 --> 00:09:25,850
so in love with school.
-------

470
00:09:29,200 --> 00:09:30,860
You ask a lot of

471
00:09:29,200 --> 00:09:30,860
questions, Morty.

472
00:09:30,930 --> 00:09:32,230
Not very charismatic.

473
00:09:32,300 --> 00:09:33,670
It makes you kind of

474
00:09:32,300 --> 00:09:33,670
an under--

475
00:09:33,740 --> 00:09:35,170
underfoot figure.

476
00:09:35,240 --> 00:09:36,430
Just take these shoes, Morty.

477
00:09:36,500 --> 00:09:38,270
They're sp--

478
00:09:36,500 --> 00:09:38,270
special grappling shoes.

479
00:09:38,340 --> 00:09:40,570
When you're wearing these

480
00:09:38,340 --> 00:09:40,570
things -- ba-- these babies,

481
00:09:40,640 --> 00:09:43,310
you can basically just walk on

482
00:09:40,640 --> 00:09:43,310
any surface you want, Morty --

483
00:09:43,380 --> 00:09:45,350
up, down, below,

484
00:09:43,380 --> 00:09:45,350
turn around to the left.

485
00:09:45,410 --> 00:09:47,250
These things really bring

486
00:09:45,410 --> 00:09:47,250
it all together.
-------

488
00:09:49,020 --> 00:09:50,210
You have to turn

489
00:09:49,020 --> 00:09:50,210
them on, Morty!

490
00:09:51,220 --> 00:09:52,480
The shoes have

491
00:09:51,220 --> 00:09:52,480
to be turned on!
-------

538
00:10:55,680 --> 00:10:58,150
Morty, oh, you really d-did a

539
00:10:55,680 --> 00:10:58,150
number on your legs right now.

540
00:10:59,450 --> 00:11:00,650
You know, you got to

541
00:10:59,450 --> 00:11:00,650
turn the shoes on, Morty,

542
00:11:00,720 --> 00:11:01,920
for them to work.

543
00:11:01,990 --> 00:11:03,150
Yeah, look --

544
00:11:01,990 --> 00:11:03,150
I turned mine on.

545
00:11:03,220 --> 00:11:04,490
I had no problem

546
00:11:03,220 --> 00:11:04,490
getting down here.

547
00:11:04,560 --> 00:11:06,050
It was a leisurely breeze.
--------

549
00:11:07,460 --> 00:11:08,900
Yeah, I can see that.

550
00:11:08,960 --> 00:11:11,800
But do you think you'll still be

551
00:11:08,960 --> 00:11:11,800
able to help me collect

552
00:11:11,870 --> 00:11:13,100
my seeds, Morty?
---------

566
00:11:28,650 --> 00:11:30,310
Okay, hold on just a second,

567
00:11:28,650 --> 00:11:30,310
Morty.
--------

577
00:12:00,650 --> 00:12:01,910
Don't worry about it, Morty.

578
00:12:01,980 --> 00:12:03,850
Just come help me get these

579
00:12:01,980 --> 00:12:03,850
seeds, all right, buddy?
---------

581
00:12:05,190 --> 00:12:06,680
Not that you asked, Morty,

582
00:12:05,190 --> 00:12:06,680
but what just happened

583
00:12:06,750 --> 00:12:09,660
there is I went into a future

584
00:12:06,750 --> 00:12:09,660
dimension with such advanced

585
00:12:09,720 --> 00:12:11,960
medicine that they had

586
00:12:09,720 --> 00:12:11,960
broken-leg serum at every

587
00:12:12,030 --> 00:12:13,320
corner drugstore.

588
00:12:13,390 --> 00:12:14,590
The stuff was all over

589
00:12:13,390 --> 00:12:14,590
the place, Morty.
---------

591
00:12:16,230 --> 00:12:17,600
There's just one problem,

592
00:12:16,230 --> 00:12:17,600
Morty --

593
00:12:17,670 --> 00:12:18,790
one little hang-up.

594
00:12:18,870 --> 00:12:20,490
The dimension I visited was so

595
00:12:18,870 --> 00:12:20,490
advanced,

596
00:12:20,570 --> 00:12:22,660
they had also halted

597
00:12:20,570 --> 00:12:22,660
the aging process,

598
00:12:22,740 --> 00:12:24,170
and everyone there was young,

599
00:12:22,740 --> 00:12:24,170
Morty,

600
00:12:24,240 --> 00:12:25,400
and they

601
00:12:24,240 --> 00:12:25,400
had been forever.

602
00:12:25,470 --> 00:12:27,030
I was the only old

603
00:12:25,470 --> 00:12:27,030
person there, Morty.

604
00:12:27,110 --> 00:12:29,270
It was like I was some

605
00:12:27,110 --> 00:12:29,270
sort of, you know, celebrity,

606
00:12:29,340 --> 00:12:30,540
walking around.

607
00:12:30,610 --> 00:12:31,980
I-I was fascinating to them.

608
00:12:32,050 --> 00:12:34,310
There were a lot of attractive

609
00:12:32,050 --> 00:12:34,310
women there, Morty, and they --

610
00:12:34,380 --> 00:12:35,980
they -- they --

611
00:12:34,380 --> 00:12:35,980
they all wanted time with me.

612
00:12:36,050 --> 00:12:37,780
I had a lot of fun with

613
00:12:36,050 --> 00:12:37,780
a lot of young ladies,

614
00:12:37,850 --> 00:12:39,510
but I spent so

615
00:12:37,850 --> 00:12:39,510
much time there,

616
00:12:39,590 --> 00:12:40,920
my interdimensional

617
00:12:39,590 --> 00:12:40,920
portal device --

618
00:12:40,990 --> 00:12:42,650
it's got no charge left, Morty.

619
00:12:42,720 --> 00:12:43,690
It's got no charge left.
---------

621
00:12:44,690 --> 00:12:45,750
It's as good as

622
00:12:44,690 --> 00:12:45,750
garbage, Morty.

623
00:12:45,830 --> 00:12:46,820
It's not gonna

624
00:12:45,830 --> 00:12:46,820
work anymore, Morty.
---------

632
00:12:53,230 --> 00:12:54,760
There's ways to

633
00:12:53,230 --> 00:12:54,760
get back home, Morty.

634
00:12:54,840 --> 00:12:56,740
It's just -- it's just gonna

635
00:12:54,840 --> 00:12:56,740
be a little bit of a hassle.

636
00:12:56,800 --> 00:12:58,600
We're gonna have to go through

637
00:12:56,800 --> 00:12:58,600
Interdimensional Customs,

638
00:12:58,670 --> 00:13:01,070
so you're gonna have

639
00:12:58,670 --> 00:13:01,070
to do me a real solid.
---------

641
00:13:02,140 --> 00:13:03,440
When we get to Customs,

642
00:13:03,510 --> 00:13:05,500
I'm gonna need you to take

643
00:13:03,510 --> 00:13:05,500
these seeds into the bathroom,

644
00:13:05,580 --> 00:13:07,050
and I'm gonna need you

645
00:13:05,580 --> 00:13:07,050
to put them way up

646
00:13:07,120 --> 00:13:08,050
inside your butthole, Morty.
---------

648
00:13:09,420 --> 00:13:11,050
Put them way up inside there,

649
00:13:09,420 --> 00:13:11,050
as far as they can fit.
---------
653
00:13:13,660 --> 00:13:15,090
Well, somebody's got

654
00:13:13,660 --> 00:13:15,090
to do it, Morty.

655
00:13:15,160 --> 00:13:18,130
Th-these seeds aren't gonna get

656
00:13:15,160 --> 00:13:18,130
through Customs unless they're

657
00:13:18,190 --> 00:13:19,160
in someone's rectum, Morty.

658
00:13:20,300 --> 00:13:21,390
And they'll fall

659
00:13:20,300 --> 00:13:21,390
right out of mine.

660
00:13:21,460 --> 00:13:23,060
I've done this

661
00:13:21,460 --> 00:13:23,060
too many times, Morty.

662
00:13:23,130 --> 00:13:24,290
I mean, you're young.

663
00:13:24,370 --> 00:13:26,200
You've got your whole

664
00:13:24,370 --> 00:13:26,200
life ahead of you,

665
00:13:26,270 --> 00:13:28,460
and your anal cavity is

666
00:13:26,270 --> 00:13:28,460
still taut, yet malleable.

667
00:13:28,540 --> 00:13:29,870
You got to do it

668
00:13:28,540 --> 00:13:29,870
for Grandpa, Morty.

669
00:13:29,940 --> 00:13:31,700
Y-you've got to put these

670
00:13:29,940 --> 00:13:31,700
seeds inside your butt.
------

672
00:13:32,670 --> 00:13:33,510
Come on, Morty.

673
00:13:33,570 --> 00:13:34,410
Please, Morty.

674
00:13:34,480 --> 00:13:35,570
You have to do it, Morty.
-------------

719
00:14:29,830 --> 00:14:31,060
I don't like it here, Morty.

720
00:14:31,130 --> 00:14:32,400
I can't abide bureaucracy.

721
00:14:32,470 --> 00:14:34,160
I don't like being told

722
00:14:32,470 --> 00:14:34,160
where to go and what to do.

723
00:14:34,240 --> 00:14:35,640
I consider it a violation.

724
00:14:35,700 --> 00:14:37,170
Did you get those seeds

725
00:14:35,700 --> 00:14:37,170
all the way up your butt?
---------

731
00:14:41,410 --> 00:14:42,640
That means they're

732
00:14:41,410 --> 00:14:42,640
good ones.

733
00:14:42,710 --> 00:14:44,040
You're a good kid, Morty.

734
00:14:44,110 --> 00:14:46,340
Those Mega seeds are super

735
00:14:44,110 --> 00:14:46,340
valuable to my work.

736
00:14:46,410 --> 00:14:48,110
You've been a huge help to me.

737
00:14:48,180 --> 00:14:50,580
I'm gonna be able to do

738
00:14:48,180 --> 00:14:50,580
all kinds of things with them.

739
00:14:50,650 --> 00:14:52,520
It's gonna be great, Morty.

740
00:14:52,590 --> 00:14:53,710
All kinds of science.
---------

743
00:14:57,020 --> 00:14:58,050
Why does he have

744
00:14:57,020 --> 00:14:58,050
to go over there?
---------

748
00:15:00,360 --> 00:15:01,350
What new --

749
00:15:00,360 --> 00:15:01,350
what new machine?
-----------

753
00:15:03,930 --> 00:15:05,630
Run, Morty! Run!
---------

759
00:15:33,800 --> 00:15:34,820
Don't think about it!
---------

761
00:15:41,270 --> 00:15:42,200
Oh, nice, Morty!

762
00:15:42,270 --> 00:15:43,570
The student becomes

763
00:15:42,270 --> 00:15:43,570
the teacher.
-----------

770
00:16:04,090 --> 00:16:06,120
I need to type in the coordinates

771
00:16:04,090 --> 00:16:06,120
to our home world, Morty.

772
00:16:06,190 --> 00:16:07,720
Cover me.
---------

785
00:16:21,380 --> 00:16:22,640
It's a figure of

786
00:16:21,380 --> 00:16:22,640
speech, Morty.

787
00:16:22,710 --> 00:16:23,680
They're bureaucrats.

788
00:16:23,740 --> 00:16:24,710
I don't respect them.

789
00:16:24,780 --> 00:16:25,940
Just keep shooting, Morty.

790
00:16:26,010 --> 00:16:28,610
You have no idea what

791
00:16:26,010 --> 00:16:28,610
prison is like here!
---------

794
00:16:43,360 --> 00:16:44,350
Come on, Morty!

795
00:16:44,430 --> 00:16:45,730
We got to get the

796
00:16:44,430 --> 00:16:45,730
hell out of here!
---------

806
00:17:02,020 --> 00:17:03,110
You can get

807
00:17:02,020 --> 00:17:03,110
his number later.

808
00:17:03,180 --> 00:17:04,910
Come on, Morty. We got

809
00:17:03,180 --> 00:17:04,910
to get out of here.

810
00:17:04,990 --> 00:17:06,180
You got to get those

811
00:17:04,990 --> 00:17:06,180
seeds out of your ass.
---------

818
00:17:12,360 --> 00:17:13,590
Oh, hi, Jerry.

819
00:17:13,660 --> 00:17:15,250
Oh, my goodness, Morty!

820
00:17:15,330 --> 00:17:16,920
What are you

821
00:17:15,330 --> 00:17:16,920
doing out of class?

822
00:17:17,000 --> 00:17:18,230
We talked about this.

823
00:17:18,300 --> 00:17:20,060
Your -- your parents and

824
00:17:18,300 --> 00:17:20,060
I are very disappointed in --

825
00:17:20,130 --> 00:17:22,760
in this behavior.

826
00:17:22,840 --> 00:17:24,670
No? No takers?

827
00:17:24,740 --> 00:17:26,830
You guys should really not

828
00:17:24,740 --> 00:17:26,830
be touching that stuff.

829
00:17:26,910 --> 00:17:27,880
It's beyond your reasoning.
----------

831
00:17:28,940 --> 00:17:30,240
Takes one to know one.
-----------

839
00:17:39,590 --> 00:17:40,820
What -- what are you

840
00:17:39,590 --> 00:17:40,820
guys doing with my stuff?
--------

843
00:17:43,590 --> 00:17:44,520
A nursing home?

844
00:17:44,590 --> 00:17:45,690
What are --

845
00:17:44,590 --> 00:17:45,690
what are you, nuts?

846
00:17:45,760 --> 00:17:46,730
I'm a genius.

847
00:17:46,790 --> 00:17:48,130
I build robots for fun.
---------

860
00:18:04,250 --> 00:18:05,440
What are you trying

861
00:18:04,250 --> 00:18:05,440
to say about Morty?

862
00:18:05,510 --> 00:18:06,500
That he's stupid

863
00:18:05,510 --> 00:18:06,500
or something?
---------

868
00:18:12,320 --> 00:18:14,190
I-I-I don't know what

869
00:18:12,320 --> 00:18:14,190
you mean by that.

870
00:18:14,260 --> 00:18:15,810
Can -- can -- can you be a

871
00:18:14,260 --> 00:18:15,810
little bit more specific?
----------

888
00:18:35,680 --> 00:18:38,150
Morty, t-tell your parents

889
00:18:35,680 --> 00:18:38,150
the square root of Pi.
--------

892
00:18:40,720 --> 00:18:41,770
The square root of Pi,

893
00:18:40,720 --> 00:18:41,770
Morty -- go.
----------

898
00:18:49,390 --> 00:18:51,290
Morty, tell your parents

899
00:18:49,390 --> 00:18:51,290
the first Law of

900
00:18:51,360 --> 00:18:52,690
Thermodynamics.
----------

907
00:19:00,870 --> 00:19:01,770
I told the both of you --

908
00:19:01,840 --> 00:19:02,700
school is stupid.

909
00:19:02,770 --> 00:19:04,000
It's not how you learn things.

910
00:19:04,070 --> 00:19:05,160
Morty's a gifted child.

911
00:19:05,240 --> 00:19:06,670
He has a special mind.

912
00:19:06,740 --> 00:19:07,940
That's why he's

913
00:19:06,740 --> 00:19:07,940
my little helper.

914
00:19:08,010 --> 00:19:09,440
He's like me.

915
00:19:09,510 --> 00:19:12,210
He's gonna be doing great

916
00:19:09,510 --> 00:19:12,210
science stuff later in his life.

917
00:19:12,280 --> 00:19:13,610
He's too smart for school.

918
00:19:13,680 --> 00:19:16,850
H-he needs to keep hanging out

919
00:19:13,680 --> 00:19:16,850
and helping me.
--------

926
00:19:26,160 --> 00:19:27,490
Okay, Jerry.

927
00:19:27,560 --> 00:19:28,930
You drive a hard bargain,

928
00:19:29,000 --> 00:19:30,290
but what am

929
00:19:29,000 --> 00:19:30,290
I supposed to do?

930
00:19:30,360 --> 00:19:31,830
Say -- say no?

931
00:19:31,900 --> 00:19:33,890
You -- you really wear

932
00:19:31,900 --> 00:19:33,890
the pants around here.

933
00:19:33,970 --> 00:19:35,800
I just want you to know,

934
00:19:33,970 --> 00:19:35,800
between us, from now on,

935
00:19:35,870 --> 00:19:38,140
it's gonna be 100%

936
00:19:35,870 --> 00:19:38,140
honesty and open,

937
00:19:38,210 --> 00:19:39,500
clear communication.
------------

940
00:19:41,940 --> 00:19:42,930
No idea what you're

941
00:19:41,940 --> 00:19:42,930
talking about.
---------

958
00:20:05,500 --> 00:20:07,430
Full disclosure, Morty --

959
00:20:05,500 --> 00:20:07,430
it's not.

960
00:20:07,500 --> 00:20:10,470
Temporary super intelligence is

961
00:20:07,500 --> 00:20:10,470
just a side effect of the

962
00:20:10,540 --> 00:20:12,230
Mega seeds dissolving in

963
00:20:10,540 --> 00:20:12,230
your rectal cavity.
----------

965
00:20:13,640 --> 00:20:16,040
Yeah, and once those

966
00:20:13,640 --> 00:20:16,040
seeds wear off,

967
00:20:16,110 --> 00:20:17,810
you're gonna lose most

968
00:20:16,110 --> 00:20:17,810
of your motor skills,

969
00:20:17,880 --> 00:20:20,780
and you're also gonna lose

970
00:20:17,880 --> 00:20:20,780
a significant amount of

971
00:20:20,850 --> 00:20:22,180
brain functionality

972
00:20:20,850 --> 00:20:22,180
for 72 hours, Morty.

973
00:20:22,250 --> 00:20:24,880
Starting

974
00:20:22,250 --> 00:20:24,880
right about now.
--------

977
00:20:28,260 --> 00:20:30,220
I'm sorry, Morty.

978
00:20:28,260 --> 00:20:30,220
It's a bummer.

979
00:20:30,290 --> 00:20:32,060
In reality, you're

980
00:20:30,290 --> 00:20:32,060
as dumb as they come.

981
00:20:32,130 --> 00:20:33,860
And I needed those

982
00:20:32,130 --> 00:20:33,860
seeds real bad,

983
00:20:33,930 --> 00:20:36,060
and I had to give them up just

984
00:20:33,930 --> 00:20:36,060
to get your parents off my back,

985
00:20:36,130 --> 00:20:38,070
so now we're gonna

986
00:20:36,130 --> 00:20:38,070
have to go get more.

987
00:20:38,130 --> 00:20:39,860
And then we're gonna go on even

988
00:20:38,130 --> 00:20:39,860
more adventures after that,

989
00:20:39,930 --> 00:20:41,160
Morty.

990
00:20:41,240 --> 00:20:43,070
And you're gonna keep your mouth

991
00:20:41,240 --> 00:20:43,070
shut about it, Morty,

992
00:20:43,140 --> 00:20:45,040
because the world is full of

993
00:20:43,140 --> 00:20:45,040
idiots that don't understand

994
00:20:45,110 --> 00:20:46,170
what's important,

995
00:20:46,240 --> 00:20:47,570
and they'll tear us apart,

996
00:20:46,240 --> 00:20:47,570
Morty.
----------

997
00:20:47,640 --> 00:20:50,200
But if you stick with me, I'm

998
00:20:47,640 --> 00:20:50,200
gonna accomplish great things,

999
00:20:50,280 --> 00:20:52,270
Morty, and you're gonna be

1000
00:20:50,280 --> 00:20:52,270
part of them, and together,

1001
00:20:52,350 --> 00:20:53,610
we're gonna run around, Morty.

1002
00:20:53,680 --> 00:20:55,240
We're gonna do all kinds of

1003
00:20:53,680 --> 00:20:55,240
wonderful things, Morty.

1004
00:20:55,320 --> 00:20:56,250
Just you and me, Morty.

1005
00:20:56,320 --> 00:20:57,340
Oh, no, no.

1006
00:20:57,420 --> 00:20:58,780
The outside world

1007
00:20:57,420 --> 00:20:58,780
is our enemy, Morty.

1008
00:20:58,850 --> 00:21:01,290
We're the only

1009
00:20:58,850 --> 00:21:01,290
friends we've got, Morty.

1010
00:21:01,360 --> 00:21:02,580
It's just Rick and Morty --

1011
00:21:02,660 --> 00:21:04,820
Rick and Morty

1012
00:21:02,660 --> 00:21:04,820
and their adventures, Morty.

1013
00:21:04,890 --> 00:21:06,620
Rick and Morty forever

1014
00:21:04,890 --> 00:21:06,620
and forever.

1015
00:21:06,690 --> 00:21:08,490
100 years,

1016
00:21:06,690 --> 00:21:08,490
Rick and Morty's things.

1017
00:21:08,560 --> 00:21:11,790
Me and Rick and Morty running

1018
00:21:08,560 --> 00:21:11,790
around, and Rick and Morty time.

1019
00:21:11,870 --> 00:21:14,200
All day long, forever.

1020
00:21:14,270 --> 00:21:15,830
All -- a hundred days.

1021
00:21:15,900 --> 00:21:17,770
Rick and Morty forever --

1022
00:21:15,900 --> 00:21:17,770
100 times.

1023
00:21:17,840 --> 00:21:20,740
Over and over,

1024
00:21:17,840 --> 00:21:20,740
rickandmortyadventures.com.

1025
00:21:20,810 --> 00:21:23,740
www.rickandmorty.com.

1026
00:21:23,810 --> 00:21:26,040
www.rickandmortyadventures.

1027
00:21:26,110 --> 00:21:27,670
All 100 years.

1028
00:21:27,750 --> 00:21:30,340
Every minute, rickandmorty.com.

1029
00:21:30,420 --> 00:21:34,150
www.100timesrickandmorty.com.
----------





































































