3
00:00:06,200 --> 00:00:07,070
What's going on?
--------

6
00:00:08,100 --> 00:00:08,930
It's the middle

7
00:00:08,100 --> 00:00:08,930
of the night.
----------

9
00:00:10,810 --> 00:00:11,770
Ow!

10
00:00:11,840 --> 00:00:13,600
Ow! You're tugging

11
00:00:11,840 --> 00:00:13,600
me too hard.
-------

20
00:00:22,950 --> 00:00:24,320
Yeah, Rick, it's --

21
00:00:22,950 --> 00:00:24,320
it's great.

22
00:00:24,390 --> 00:00:25,510
Is this the surprise?
-------

28
00:00:31,430 --> 00:00:32,360
What?! A bomb?!
----------


34
00:00:36,270 --> 00:00:37,390
T-t-that's

35
00:00:36,270 --> 00:00:37,390
absolutely crazy!

------

41
00:00:42,100 --> 00:00:43,130
Jessica?

42
00:00:43,210 --> 00:00:44,370
From my math class?
--------


54
00:00:56,020 --> 00:00:57,080
No, you can't!

55
00:00:57,150 --> 00:00:58,550
J-Jessica doesn't

56
00:00:57,150 --> 00:00:58,550
even know I exist.

57
00:00:58,620 --> 00:00:59,820
But -- but -- but

58
00:00:58,620 --> 00:00:59,820
forget about that,

59
00:00:59,890 --> 00:01:01,410
because you can't

60
00:00:59,890 --> 00:01:01,410
blow up humanity.
--------

71
00:01:10,370 --> 00:01:11,660
What are you talking

72
00:01:10,370 --> 00:01:11,660
about, Rick?
------

78
00:01:17,110 --> 00:01:19,200
I don't care

79
00:01:17,110 --> 00:01:19,200
about Jessica!
-----

87
00:01:25,250 --> 00:01:26,080
That's it --

88
00:01:25,250 --> 00:01:26,080
That's it, Rick.

89
00:01:26,150 --> 00:01:26,980
I'm taking the wheel.
--------

91
00:01:28,280 --> 00:01:29,720
I'm taking charge of

92
00:01:28,280 --> 00:01:29,720
this situation, buddy.
--------

94
00:01:31,050 --> 00:01:32,390
I'm -- I'm -- I'm --

95
00:01:32,450 --> 00:01:34,790
I'm not gonna stand around

96
00:01:32,450 --> 00:01:34,790
like some sort of dumb...
------


98
00:01:36,160 --> 00:01:37,590
...person and just let

99
00:01:36,160 --> 00:01:37,590
you blow up the whole world.
-----

109
00:01:50,540 --> 00:01:51,440
Oh, thank God.
-------

114
00:01:57,280 --> 00:01:58,180
It was?
-----

131
00:02:54,170 --> 00:02:55,870
I wasn't kissing a pillow, Mom.

132
00:02:55,940 --> 00:02:58,340
I just -- I didn't get a

133
00:02:55,940 --> 00:02:58,340
lot of sleep last night.

134
00:02:58,410 --> 00:03:00,500
Maybe my dreams were just

135
00:02:58,410 --> 00:03:00,500
too loud or something.

--------

229
00:04:43,110 --> 00:04:44,170
Hi, Jessica.
--------

231
00:04:45,650 --> 00:04:46,550
Wow.

232
00:04:46,620 --> 00:04:47,710
Th-they're both great.
----

236
00:04:51,150 --> 00:04:53,950
Uh, that's flattering...

237
00:04:51,150 --> 00:04:53,950
and a little weird.
-------

240
00:04:56,060 --> 00:04:57,030
Rename them?
--------

248
00:05:05,830 --> 00:05:06,670
Wow.

249
00:05:06,740 --> 00:05:08,070
Well, okay, Jessica.

250
00:05:08,140 --> 00:05:09,470
L-let's give this a shot.
--------

263
00:05:23,820 --> 00:05:25,720
Je-Jessica.

264
00:05:25,790 --> 00:05:27,020
Jessica.
------

268
00:05:32,430 --> 00:05:33,360
Uh, morning, Frank.
---------

275
00:05:38,000 --> 00:05:39,090
Oh, geez, Frank.

276
00:05:39,170 --> 00:05:40,470
I don't know if a

277
00:05:39,170 --> 00:05:40,470
knife is necessary.

278
00:05:40,540 --> 00:05:42,900
I mean, you know, y-you kind of

279
00:05:40,540 --> 00:05:42,900
had things handled without it.
------

290
00:05:58,590 --> 00:05:59,750
Oh, geez, Rick.

291
00:05:59,820 --> 00:06:01,190
W-what'd you do to Frank?
---------

301
00:06:11,400 --> 00:06:12,370
I don't know, Rick.

302
00:06:12,430 --> 00:06:13,700
I-I can't leave school again.
--------

309
00:06:18,970 --> 00:06:20,030
Aw, geez. Okay.

310
00:06:20,110 --> 00:06:21,370
I guess I can skip History.

311
00:06:21,440 --> 00:06:22,930
What about Frank?

312
00:06:23,010 --> 00:06:24,140
I mean, shouldn't

313
00:06:23,010 --> 00:06:24,140
you unfreeze him?
--------

368
00:07:38,620 --> 00:07:39,490
Oh, geez.

369
00:07:39,550 --> 00:07:40,850
Okay.

370
00:07:42,190 --> 00:07:43,620
Oh, man, Rick.

371
00:07:43,690 --> 00:07:45,020
What is this place?
--------

387
00:08:01,080 --> 00:08:03,010
Oh, man, Rick. I'm looking

388
00:08:01,080 --> 00:08:03,010
around this place,

389
00:08:03,080 --> 00:08:04,840
and I'm starting to work up some

390
00:08:03,080 --> 00:08:04,840
anxiety about this whole thing.
----------

428
00:08:46,720 --> 00:08:47,850
All right, Rick, look --

429
00:08:47,920 --> 00:08:49,250
how much longer

430
00:08:47,920 --> 00:08:49,250
is this gonna be?

431
00:08:49,320 --> 00:08:50,520
Shouldn't I be

432
00:08:49,320 --> 00:08:50,520
back at school by now?
---------

444
00:09:03,000 --> 00:09:04,030
Yeah, Rick, I get it.

445
00:09:04,110 --> 00:09:05,510
We're surrounded by monsters.

446
00:09:05,570 --> 00:09:07,410
That's kind of the reason

447
00:09:05,570 --> 00:09:07,410
why I want to leave.
---------

454
00:09:14,850 --> 00:09:15,940
The Mega trees?
--------

467
00:09:25,930 --> 00:09:27,230
All right, all right.

468
00:09:27,300 --> 00:09:29,130
So, what's so special about

469
00:09:27,300 --> 00:09:29,130
these seeds, anyways?
---------

548
00:11:06,130 --> 00:11:07,390
I'm in a lot of pain, Rick.
---------

553
00:11:13,170 --> 00:11:14,100
Are you kidding me?!

554
00:11:14,170 --> 00:11:15,100
That's it, Rick!

555
00:11:15,170 --> 00:11:16,470
That's the last straw!

556
00:11:16,540 --> 00:11:18,440
I can't believe this --

557
00:11:16,540 --> 00:11:18,440
I'm sitting here with both

558
00:11:18,510 --> 00:11:20,170
of my legs broken,

559
00:11:18,510 --> 00:11:20,170
and you're still asking me

560
00:11:20,240 --> 00:11:21,770
about getting those seeds?!

561
00:11:21,840 --> 00:11:23,330
Ooh! Ow! Oh!

562
00:11:23,410 --> 00:11:24,670
Y-y-you're a monster.

563
00:11:24,750 --> 00:11:26,480
Y-you're like Hitler, but --

564
00:11:26,550 --> 00:11:28,570
but even Hitler cared about

565
00:11:26,550 --> 00:11:28,570
Germany or something.
------


571
00:11:52,510 --> 00:11:53,700
Wow, Rick.

572
00:11:53,780 --> 00:11:56,270
That stuff just healed

573
00:11:53,780 --> 00:11:56,270
my broken legs instantly.

574
00:11:56,340 --> 00:11:59,580
I mean, I've never felt

575
00:11:56,340 --> 00:11:59,580
so good in my life.

576
00:11:59,650 --> 00:12:00,580
Thank you.
---------

580
00:12:03,920 --> 00:12:05,110
Sure thing, Rick.
--------

590
00:12:14,660 --> 00:12:16,150
Wow, that's pretty crazy, Rick.
---------

620
00:12:43,760 --> 00:12:44,620
What?!
--------

625
00:12:46,890 --> 00:12:47,990
Oh, geez, Rick,

626
00:12:46,890 --> 00:12:47,990
that's not good.

627
00:12:48,060 --> 00:12:49,690
W-what are we gonna do?

628
00:12:49,760 --> 00:12:51,860
I-I have to be back

629
00:12:49,760 --> 00:12:51,860
at school right now.

630
00:12:51,930 --> 00:12:53,160
How are we gonna

631
00:12:51,930 --> 00:12:53,160
get back home?
--------

640
00:13:01,140 --> 00:13:02,080
Uh-oh.
-------

647
00:13:08,120 --> 00:13:09,350
In my butt?
--------

650
00:13:11,120 --> 00:13:12,250
Oh, geez, Rick.

651
00:13:12,320 --> 00:13:13,580
I really don't want

652
00:13:12,320 --> 00:13:13,580
to have to do that.
---------

671
00:13:31,770 --> 00:13:32,600
In my butt?
---------

675
00:13:35,640 --> 00:13:36,540
Oh, man.
---------

726
00:14:37,240 --> 00:14:38,300
Yeah, Rick.

727
00:14:38,370 --> 00:14:39,710
Let's just get

728
00:14:38,370 --> 00:14:39,710
this over with, okay?

729
00:14:39,770 --> 00:14:41,330
I mean, these things are pointy.

730
00:14:39,770 --> 00:14:41,330
They hurt.
-------

773
00:16:06,190 --> 00:16:07,720
Oh, man.

774
00:16:07,800 --> 00:16:09,700
I mean, you know, I-I

775
00:16:07,800 --> 00:16:09,700
don't want to shoot nobody.
--------

776
00:16:09,760 --> 00:16:10,860
They're just robots, Morty!

777
00:16:10,930 --> 00:16:12,030
It's okay to shoot them!

778
00:16:12,100 --> 00:16:13,090
They're robots!
----------

784
00:16:20,210 --> 00:16:21,300
They're not robots, Rick!
---------

792
00:16:31,520 --> 00:16:33,010
Holy crap!

793
00:16:31,520 --> 00:16:33,010
This is insane!
----------

800
00:16:53,770 --> 00:16:55,070
Uh, yeah.

801
00:16:55,140 --> 00:16:57,870
Well, you know, my -- my

802
00:16:55,140 --> 00:16:57,870
Ferrari's in the shop.

803
00:16:59,410 --> 00:17:00,280
Ju-- just kidding.

804
00:17:00,350 --> 00:17:01,940
You're Morty, right?
---------

854
00:17:55,500 --> 00:17:56,770
Dad, mom, c-come on.

855
00:17:56,840 --> 00:17:59,070
Rick just needed

856
00:17:56,840 --> 00:17:59,070
my help is all.
---------

877
00:18:20,330 --> 00:18:21,800
I do?
----------

885
00:18:31,370 --> 00:18:32,700
Aw, geez, Dad.

886
00:18:32,770 --> 00:18:35,610
Y-you know, that's a lot

887
00:18:32,770 --> 00:18:35,610
to drop on a kid all at once.
------------

890
00:18:38,210 --> 00:18:39,580
Oh, come on, Rick.

891
00:18:39,650 --> 00:18:40,640
You know I can't.
-----------

894
00:18:41,850 --> 00:18:44,910
1.77245385.
-----------

901
00:18:52,760 --> 00:18:55,860
The increment in the internal

902
00:18:52,760 --> 00:18:55,860
energy of a system is equal to

903
00:18:55,930 --> 00:18:57,590
the increment of heat

904
00:18:55,930 --> 00:18:57,590
supplied to the system.

905
00:18:57,670 --> 00:18:59,460
Wow! I'm so smart!
----------

955
00:20:01,230 --> 00:20:02,990
Holy cow, Rick.

956
00:20:03,060 --> 00:20:05,430
I didn't know hanging out with

957
00:20:03,060 --> 00:20:05,430
you was making me smarter.
------------

964
00:20:12,310 --> 00:20:13,570
Aw, man.
---------

975
00:20:24,950 --> 00:20:25,920
Ohh, man.

976
00:20:25,990 --> 00:20:28,180
Oh, geez! Ohh.
---------





















































