Episode 2 Morty

17
00:00:58,790 --> 00:01:00,550
Oh, he --

18
00:00:58,790 --> 00:01:00,550
he didn't mean it, Dad.

19
00:01:00,620 --> 00:01:01,450
D-did you, Snuffles?

20
00:01:01,520 --> 00:01:02,420
You're a good boy.

----
63
00:01:59,150 --> 00:02:00,270
That was fantastic, Rick!
----


68
00:02:04,590 --> 00:02:05,990
W-w-w-what is it?

-----
75
00:02:12,290 --> 00:02:13,920
You talking about

76
00:02:12,290 --> 00:02:13,920
"Inception"?
----

81
00:02:17,970 --> 00:02:19,200
"Inception" made sense.
------

93
00:02:32,010 --> 00:02:33,640
Geez, Rick, in the time it

94
00:02:32,010 --> 00:02:33,640
took you to make this thing,

95
00:02:33,720 --> 00:02:34,740
couldn't you have just,

96
00:02:34,820 --> 00:02:36,380
you know, helped me

97
00:02:34,820 --> 00:02:36,380
with my homework?
----

98
00:02:36,450 --> 00:02:37,710
Are you listening

99
00:02:36,450 --> 00:02:37,710
to me, Morty?

100
00:02:37,790 --> 00:02:38,780
Homework is stupid.

101
00:02:38,850 --> 00:02:40,450
The whole point is

102
00:02:38,850 --> 00:02:40,450
to get less of it.

103
00:02:40,520 --> 00:02:42,120
J-J -- come on,

104
00:02:40,520 --> 00:02:42,120
let -- j--

105
00:02:42,190 --> 00:02:43,750
let's just get over there

106
00:02:42,190 --> 00:02:43,750
and deal with this thing.

107
00:02:43,830 --> 00:02:45,450
W-we're gonna incept

108
00:02:43,830 --> 00:02:45,450
your teacher.

109
00:02:45,530 --> 00:02:47,960
Y-y-y-y-y-you're

110
00:02:45,530 --> 00:02:47,960
frustrating me.
----------

121
00:03:07,920 --> 00:03:09,440
Wow, Rick, I can't believe

122
00:03:07,920 --> 00:03:09,440
we're sitting around,

123
00:03:09,520 --> 00:03:11,890
standing around in

124
00:03:09,520 --> 00:03:11,890
Mr. Goldenfold's house.

125
00:03:11,950 --> 00:03:12,920
It's really weird.
------

163
00:04:12,110 --> 00:04:13,100
What?! Are you kidding me?!

164
00:04:13,180 --> 00:04:14,170
Ohhhhhh!
------

216
00:05:56,850 --> 00:05:58,250
Oh, no, Rick, look!

217
00:05:58,320 --> 00:05:59,720
Goldenfold landed the plane,

218
00:05:59,790 --> 00:06:01,850
and he's created a mechanical

219
00:05:59,790 --> 00:06:01,850
arm to pluck Mrs. Pancakes

220
00:06:01,920 --> 00:06:04,690
out of the air while he lets us

221
00:06:01,920 --> 00:06:04,690
fall into a giant vat of lava!
------
235
00:06:27,880 --> 00:06:29,910
Oh, man, Rick, this is pretty weird.
-----

237
00:06:31,720 --> 00:06:32,650
Okay.

238
00:06:32,720 --> 00:06:34,280
All right, well...

239
00:06:34,360 --> 00:06:35,720
Look, Mrs. Pancakes

240
00:06:34,360 --> 00:06:35,720
is right over there.

241
00:06:35,790 --> 00:06:37,320
I'll just go ask her to tell

242
00:06:35,790 --> 00:06:37,320
Goldenfold not to kill us

243
00:06:37,390 --> 00:06:38,720
when she wakes up.
----

264
00:07:04,390 --> 00:07:05,850
Summer?!
-----

268
00:07:08,790 --> 00:07:10,590
Ohh! Oh! Gross!

269
00:07:10,660 --> 00:07:11,790
Gross!
----

275
00:07:16,230 --> 00:07:17,260
It's S-S-S-Summer!
----

298
00:07:53,130 --> 00:07:54,830
What the hell?

299
00:07:54,900 --> 00:07:57,770
Why would Mr. Goldenfold's dream

300
00:07:54,900 --> 00:07:57,770
version of Mrs. Pancakes' dream

301
00:07:57,840 --> 00:08:00,170
version of a

302
00:07:57,840 --> 00:08:00,170
Centaur be dreaming

303
00:08:00,240 --> 00:08:01,770
about a scary place

304
00:08:00,240 --> 00:08:01,770
like this, Rick?
------

358
00:09:30,670 --> 00:09:32,130
Ohhhhh!

359
00:09:32,200 --> 00:09:34,800
Oh, man, oh, man, oh, man!
------

370
00:09:50,390 --> 00:09:51,320
Oh, geez, Rick.

371
00:09:51,390 --> 00:09:52,480
W-w-whoa, this isn't good.
-------

374
00:09:54,920 --> 00:09:55,820
Ohhhh!
------


421
00:11:21,480 --> 00:11:23,670
We're trying to incept

422
00:11:21,480 --> 00:11:23,670
me to get an "A" in math?
-------

425
00:11:30,050 --> 00:11:31,850
Man, he sure says

426
00:11:30,050 --> 00:11:31,850
"Bitch" a lot!
-------

434
00:11:40,360 --> 00:11:41,730
But that's the

435
00:11:40,360 --> 00:11:41,730
opposite of what--
--------

438
00:11:43,830 --> 00:11:44,760
Hey, you know what?

439
00:11:44,830 --> 00:11:46,390
You got a really

440
00:11:44,830 --> 00:11:46,390
good point there, Rick.

441
00:11:46,470 --> 00:11:49,130
Like, if the truth was that we

442
00:11:46,470 --> 00:11:49,130
<i>could</i> hide, it's not like

443
00:11:49,200 --> 00:11:51,370
he'd be sharing that

444
00:11:49,200 --> 00:11:51,370
information with us, you know?

445
00:11:51,440 --> 00:11:53,910
I-I-I think it's a good idea,

446
00:11:51,440 --> 00:11:53,910
Rick.
----


449
00:12:01,120 --> 00:12:02,710
Wow, you know what?

450
00:12:02,780 --> 00:12:04,580
I mean, it looks like we could

451
00:12:02,780 --> 00:12:04,580
have just hid this whole time.

452
00:12:04,650 --> 00:12:06,050
Boy, Rick,

453
00:12:04,650 --> 00:12:06,050
that was some good thinking.
-----

500
00:13:32,740 --> 00:13:33,940
Oh, boy, Rick.

501
00:13:34,010 --> 00:13:36,340
I can only imagine what horrible

502
00:13:34,010 --> 00:13:36,340
things must, you know...

503
00:13:37,550 --> 00:13:38,910
...scare Scary Terry.
------

518
00:14:05,840 --> 00:14:07,040
Hey, leave him alone!
-----

532
00:14:24,230 --> 00:14:27,990
Hey, yo, Scary T., don't even

533
00:14:24,230 --> 00:14:27,990
trip about your pants...dawg.

534
00:14:28,060 --> 00:14:29,550
Here's a pair on us, fool.
----

537
00:14:33,100 --> 00:14:34,030
You don't need

538
00:14:33,100 --> 00:14:34,030
to say anything.

539
00:14:34,100 --> 00:14:35,040
We got you, dawg.
-----
563
00:15:42,700 --> 00:15:44,190
What the hell?
----

566
00:15:46,840 --> 00:15:48,310
Oh, man, what's going on?
-------

585
00:16:11,570 --> 00:16:12,590
Oh, you're welcome.
-------

618
00:17:02,780 --> 00:17:04,220
Th-thanks, Snuffles.
------

633
00:17:51,670 --> 00:17:54,000
Rick!

634
00:17:54,070 --> 00:17:55,090
I thought you were dead!
-------

640
00:17:58,570 --> 00:17:59,400
What?
--------

651
00:18:10,120 --> 00:18:11,710
But i-it's been

652
00:18:10,120 --> 00:18:11,710
like a whole year!
--------

664
00:18:23,760 --> 00:18:24,730
Aw, man.

665
00:18:24,800 --> 00:18:26,130
I really liked this life.

666
00:18:26,200 --> 00:18:28,570
Well, at least I didn't

667
00:18:26,200 --> 00:18:28,570
really crap my pants.
--------

683
00:18:43,750 --> 00:18:44,950
Aw, man, geez!

684
00:18:45,020 --> 00:18:46,150
Seriously?
-------

689
00:18:51,330 --> 00:18:52,790
Are these pills supposed

690
00:18:51,330 --> 00:18:52,790
to wake me up, or something?
--------

694
00:18:55,330 --> 00:18:56,390
What?!
-----

729
00:19:59,360 --> 00:20:00,890
I'm gonna miss you,

730
00:19:59,360 --> 00:20:00,890
Snowball.
-----

741
00:20:24,250 --> 00:20:25,310
Wow!

742
00:20:25,390 --> 00:20:28,360
A whole world populated

743
00:20:25,390 --> 00:20:28,360
by intelligent dogs.

744
00:20:28,420 --> 00:20:29,290
I wonder what it'll

745
00:20:28,420 --> 00:20:29,290
be like, Rick.
--------

756
00:20:40,630 --> 00:20:43,130
You know, that's a real

757
00:20:40,630 --> 00:20:43,130
comforting idea, Rick.

-------




























