Episode 2 Rick


24
00:01:06,190 --> 00:01:07,090
Morty, come on.

25
00:01:07,160 --> 00:01:08,130
I need your help tonight.

----

33
00:01:15,670 --> 00:01:17,110
I thought the whole point

34
00:01:15,670 --> 00:01:17,110
of having a dog was to

35
00:01:17,170 --> 00:01:18,400
feel superior, Jerry.

36
00:01:18,470 --> 00:01:19,670
If I were you,

37
00:01:18,470 --> 00:01:19,670
I wouldn't pull that thread.

38
00:01:19,740 --> 00:01:20,970
Come on, Morty.
----

49
00:01:34,220 --> 00:01:36,990
Boy, you really got me up

50
00:01:34,220 --> 00:01:36,990
against a wall this time, Jerry.
---

51
00:01:41,930 --> 00:01:43,360
All right, Ruffles --

52
00:01:41,930 --> 00:01:43,360
What's his name?

53
00:01:43,430 --> 00:01:44,260
Snuffles.

54
00:01:44,330 --> 00:01:46,670
Snuffles, shake.

55
00:01:46,740 --> 00:01:48,530
Roll over.

56
00:01:48,600 --> 00:01:51,600
Go to the bathroom.
-----
59
00:01:54,310 --> 00:01:57,210
Yeah, you're at the top

60
00:01:54,310 --> 00:01:57,210
of your game now, Jerry.

61
00:01:57,280 --> 00:01:58,180
Have fun.

62
00:01:58,250 --> 00:01:59,080
Come on, Morty.
-----
64
00:02:00,350 --> 00:02:01,840
Yeah, Morty, if you

65
00:02:01,920 --> 00:02:03,610
like that, boy, you're -- you're

66
00:02:01,920 --> 00:02:03,610
really going to flip your lid

67
00:02:03,690 --> 00:02:04,520
over this one.
----
69
00:02:06,050 --> 00:02:08,490
It's a device, Morty, that

70
00:02:06,050 --> 00:02:08,490
when you put it in your ear,

71
00:02:08,560 --> 00:02:10,080
you can enter

72
00:02:08,560 --> 00:02:10,080
people's dreams, Morty.

73
00:02:10,160 --> 00:02:12,220
It's just like that movie that

74
00:02:10,160 --> 00:02:12,220
you keep crowing about.
-----

77
00:02:14,000 --> 00:02:15,730
That's right, Morty.

78
00:02:14,000 --> 00:02:15,730
This is gonna be a lot like

79
00:02:15,800 --> 00:02:17,890
that, except, you know, it's

80
00:02:15,800 --> 00:02:17,890
gonna maybe make sense.
----

82
00:02:19,270 --> 00:02:20,790
You don't have to

83
00:02:19,270 --> 00:02:20,790
try to impress me, Morty.

84
00:02:20,870 --> 00:02:22,770
Listen, tonight we're gonna go

85
00:02:20,870 --> 00:02:22,770
into the home of your math teacher,

86
00:02:22,840 --> 00:02:24,930
Mr. Goldenfold, and

87
00:02:22,840 --> 00:02:24,930
we're g-- we're gonna incept

88
00:02:25,010 --> 00:02:27,980
the idea in his brain to give

89
00:02:25,010 --> 00:02:27,980
you A's in math, Morty.

90
00:02:28,040 --> 00:02:29,510
That way you can, you know --

91
00:02:29,580 --> 00:02:31,950
y-you're gonna help me with my

92
00:02:29,580 --> 00:02:31,950
science, Morty, all the time.
------

119
00:03:04,280 --> 00:03:05,940
Uh-oh! Spoilers!

120
00:03:06,010 --> 00:03:07,850
I'm a full season behind.
------

126
00:03:14,320 --> 00:03:15,760
It's about to get a whole

127
00:03:14,320 --> 00:03:15,760
lot weirder, Morty.
--------

133
00:03:31,110 --> 00:03:33,440
All right, Morty,

134
00:03:31,110 --> 00:03:33,440
time to make our move.
------

139
00:03:38,610 --> 00:03:40,780
Allahu Akbar!

140
00:03:40,850 --> 00:03:42,340
We're gonna take control

141
00:03:40,850 --> 00:03:42,340
of this plane!

142
00:03:42,420 --> 00:03:44,440
We're gonna 9/11 it unless

143
00:03:42,420 --> 00:03:44,440
Morty Smith gets better grades

144
00:03:44,520 --> 00:03:45,380
in math!

145
00:03:45,450 --> 00:03:46,720
Hey! I said nobody move, buddy!
-----

149
00:03:53,430 --> 00:03:55,400
Take cover, Morty!

150
00:03:58,300 --> 00:03:59,320
Ooh!

151
00:03:59,400 --> 00:04:01,460
Goldenfold's got more control

152
00:03:59,400 --> 00:04:01,460
here than I anticipated.

153
00:04:01,540 --> 00:04:02,630
I mean, the guy teaches

154
00:04:01,540 --> 00:04:02,630
high-school math.

155
00:04:03,710 --> 00:04:05,610
I-I-I-I didn't take him

156
00:04:03,710 --> 00:04:05,610
for an active dreamer.

157
00:04:05,670 --> 00:04:07,540
We got to take him out

158
00:04:05,670 --> 00:04:07,540
so he wakes up, Morty.

159
00:04:07,610 --> 00:04:08,980
But we can't get killed.

160
00:04:09,040 --> 00:04:10,380
If you get killed in

161
00:04:09,040 --> 00:04:10,380
someone else's dream,

162
00:04:10,450 --> 00:04:12,040
you die for real, Morty.
-----

165
00:04:14,250 --> 00:04:15,580
Don't be a baby!

166
00:04:15,650 --> 00:04:17,550
You avoid getting shot in real

167
00:04:15,650 --> 00:04:17,550
life all the time, Morty.

168
00:04:17,620 --> 00:04:19,520
Just do the same thing here,

169
00:04:17,620 --> 00:04:19,520
and we'll be fine!
--------

197
00:05:25,020 --> 00:05:26,250
Goldenfold,

198
00:05:25,020 --> 00:05:26,250
we're coming out!

199
00:05:26,320 --> 00:05:27,250
We just want to talk!
-----

202
00:05:28,860 --> 00:05:31,550
Because we're both rational

203
00:05:28,860 --> 00:05:31,550
adults that don't want anything

204
00:05:31,630 --> 00:05:32,620
bad to happen.

205
00:05:32,690 --> 00:05:34,060
And because I

206
00:05:32,690 --> 00:05:34,060
have a human shield.
-------

208
00:05:38,670 --> 00:05:39,500
Oh, no, Morty.

209
00:05:39,570 --> 00:05:40,800
His subconscious is panicking.
-----

211
00:05:50,180 --> 00:05:51,110
Relax, Morty.

212
00:05:51,180 --> 00:05:52,010
Look!

213
00:05:52,080 --> 00:05:53,210
Mrs. Pancakes has a parachute.

214
00:05:53,280 --> 00:05:54,410
Come on!
--------

222
00:06:04,760 --> 00:06:05,990
Pretty concise, Morty.

223
00:06:06,060 --> 00:06:07,860
Looks like we've merely

224
00:06:06,060 --> 00:06:07,860
prolonged the inevitable.

225
00:06:07,930 --> 00:06:09,020
That's it, Morty!

226
00:06:09,100 --> 00:06:10,220
Prolonging the inevitable!

227
00:06:10,300 --> 00:06:12,100
Listen, if we go into Mrs.

228
00:06:10,300 --> 00:06:12,100
Pancakes' dream,

229
00:06:12,170 --> 00:06:14,300
everything will go

230
00:06:12,170 --> 00:06:14,300
100 times slower, Morty.

231
00:06:14,370 --> 00:06:15,840
That'll buy us some time to

232
00:06:14,370 --> 00:06:15,840
figure this out!
----------

236
00:06:29,990 --> 00:06:31,650
Don't judge, Morty.
-----

244
00:06:38,790 --> 00:06:41,290
Whoa, whoa, Morty, the trick to

245
00:06:38,790 --> 00:06:41,290
incepting is making people think

246
00:06:41,360 --> 00:06:42,520
they came up

247
00:06:41,360 --> 00:06:42,520
with the idea.

248
00:06:42,600 --> 00:06:44,000
Listen to me.

249
00:06:44,070 --> 00:06:46,530
If we're gonna incept Mrs.

250
00:06:44,070 --> 00:06:46,530
Pancakes, we have to blend.

251
00:06:46,600 --> 00:06:48,500
I'll talk to

252
00:06:46,600 --> 00:06:48,500
you after lunch.
-----

270
00:07:11,860 --> 00:07:13,090
Whoa, whoa, whoa!

271
00:07:13,160 --> 00:07:14,600
What's the matter with you,

272
00:07:13,160 --> 00:07:14,600
Morty? Calm down!

273
00:07:14,660 --> 00:07:16,150
You're kind of killing

274
00:07:14,660 --> 00:07:16,150
the vibe in here.
------

276
00:07:17,330 --> 00:07:18,730
Aw, geez.

277
00:07:18,800 --> 00:07:21,170
Looks like Goldenfold has some

278
00:07:18,800 --> 00:07:21,170
predilections so shameful he

279
00:07:21,240 --> 00:07:23,210
buries them in the dreams

280
00:07:21,240 --> 00:07:23,210
of the people in his dreams,

281
00:07:23,270 --> 00:07:25,570
including a pervy attraction

282
00:07:23,270 --> 00:07:25,570
to your underage sister.
-----
287
00:07:31,450 --> 00:07:33,350
Oh, my God. Oh, my God!

288
00:07:33,420 --> 00:07:34,820
Put some clothes on,

289
00:07:33,420 --> 00:07:34,820
for Pete’s sake!

290
00:07:34,880 --> 00:07:35,980
This is disgusting!

291
00:07:36,050 --> 00:07:36,950
I'm gonna puke!
--------

296
00:07:43,260 --> 00:07:45,730
Time to go another

297
00:07:43,260 --> 00:07:45,730
dream deep, Morty!
-----

305
00:08:01,840 --> 00:08:02,740
Geez, I don't know, Morty.

306
00:08:02,810 --> 00:08:03,900
Wha-what do you want from me?
-----

311
00:08:12,450 --> 00:08:14,790
Looks like some sort of legally

312
00:08:12,450 --> 00:08:14,790
safe knock-off of an '80s horror

313
00:08:14,860 --> 00:08:17,620
character with miniature swords

314
00:08:14,860 --> 00:08:17,620
for fingers instead of knives.
------

356
00:09:28,830 --> 00:09:30,590
We have to escape into

357
00:09:28,830 --> 00:09:30,590
someone else's dreams, Morty!
-----

366
00:09:46,950 --> 00:09:48,380
Are you kidding me?

367
00:09:46,950 --> 00:09:48,380
This again?

368
00:09:48,450 --> 00:09:50,320
Oh, man, it looks like we've

369
00:09:48,450 --> 00:09:50,320
hit dream bedrock here, Morty.
------

375
00:09:55,890 --> 00:09:56,720
Holy crap, Morty.

376
00:09:56,790 --> 00:09:58,020
He can travel through dreams.

377
00:09:58,090 --> 00:09:59,650
He can travel through dreams!

378
00:09:59,730 --> 00:10:01,160
We're so screwed!
------

419
00:11:19,610 --> 00:11:21,410
What are we here for again?

420
00:11:19,610 --> 00:11:21,410
Incepting?
-----

429
00:11:34,620 --> 00:11:36,610
Hold on, Morty.

430
00:11:34,620 --> 00:11:36,610
Y-you know what?

431
00:11:36,690 --> 00:11:39,060
He keeps saying we <i>can</i>

432
00:11:36,690 --> 00:11:39,060
run but we <i>can't</i> hide.

433
00:11:39,130 --> 00:11:40,290
I say we try hiding.
--------

436
00:11:41,800 --> 00:11:43,770
Yeah, well, since when are

437
00:11:41,800 --> 00:11:43,770
we taking this guy's advice on anything?
----

447
00:11:53,980 --> 00:11:54,940
Worst-case scenario --

448
00:11:55,010 --> 00:11:56,530
we're back to running.
-----

454
00:12:06,120 --> 00:12:07,550
Thanks, Morty.

455
00:12:07,620 --> 00:12:09,280
Yeah, it's nice to be on the

456
00:12:07,620 --> 00:12:09,280
same page every once in a while.
------

459
00:12:17,730 --> 00:12:18,960
Oh, this is perfect, Morty. Look at that.

460
00:12:19,030 --> 00:12:20,230
He's getting sleepy.

461
00:12:20,300 --> 00:12:22,240
Just a little bit longer

462
00:12:20,300 --> 00:12:22,240
before he calls it a day.

463
00:12:22,300 --> 00:12:23,830
That's when we

464
00:12:22,300 --> 00:12:23,830
make our move.
-----

494
00:13:21,130 --> 00:13:22,120
Morty, this is perfect.

495
00:13:22,200 --> 00:13:23,530
After a little scary coitus,

496
00:13:23,600 --> 00:13:26,160
they should be fast asleep

497
00:13:23,600 --> 00:13:26,160
and then we'll incept him.
----

498
00:13:30,340 --> 00:13:32,670
Looks like Scary Terry's

499
00:13:30,340 --> 00:13:32,670
having a nightmare.
-----

519
00:14:07,110 --> 00:14:08,510
Yeah, this is a

520
00:14:07,110 --> 00:14:08,510
bunch of bullcrap.

521
00:14:08,580 --> 00:14:11,380
Who cares what stupid pun you

522
00:14:08,580 --> 00:14:11,380
make when you kill someone?

523
00:14:11,450 --> 00:14:13,440
Why don't you let the poor guy

524
00:14:11,450 --> 00:14:13,440
say whatever he wants?
------

528
00:14:17,750 --> 00:14:21,120
You're putting too much pressure

529
00:14:17,750 --> 00:14:21,120
on yourself, Scary Terry.

530
00:14:21,190 --> 00:14:24,160
You know, I mean, y-you're

531
00:14:21,190 --> 00:14:24,160
perfectly scary enough as it is.
------

540
00:14:35,100 --> 00:14:36,000
You're our boy, dawg.

541
00:14:36,070 --> 00:14:37,560
Don't even trip.
-----

547
00:14:53,520 --> 00:14:54,890
As a matter of fact, Terry,

548
00:14:54,960 --> 00:14:56,390
there is something

549
00:14:54,960 --> 00:14:56,390
you could help us with.
------
564
00:15:44,270 --> 00:15:46,760
Out of the frying pan dot,

565
00:15:44,270 --> 00:15:46,760
dot, dot, huh, Morty?
----

567
00:15:48,380 --> 00:15:50,540
Well, it's possible that

568
00:15:48,380 --> 00:15:50,540
your dog became self-aware

569
00:15:50,610 --> 00:15:52,710
and made modifications on

570
00:15:50,610 --> 00:15:52,710
the cognition amplifier,

571
00:15:52,780 --> 00:15:54,680
then turned on Jerry, Beth,

572
00:15:52,780 --> 00:15:54,680
and Summer after learning

573
00:15:54,750 --> 00:15:56,880
about humanity's cruel

574
00:15:54,750 --> 00:15:56,880
subjugation of his species,

575
00:15:56,950 --> 00:15:58,980
but your guess is as

576
00:15:56,950 --> 00:15:58,980
good as mine, Morty.
--------
581
00:16:03,760 --> 00:16:06,730
- Psst, Beth, Jerry, Summer.
-----

586
00:16:12,670 --> 00:16:14,000
All right,

587
00:16:12,670 --> 00:16:14,000
let's get out of here.

588
00:16:14,070 --> 00:16:16,560
If we hurry we can set

589
00:16:14,070 --> 00:16:16,560
up camp in a sewer tunnel

590
00:16:16,640 --> 00:16:18,570
or something before the dogs

591
00:16:16,640 --> 00:16:18,570
completely take over.
----

596
00:16:22,810 --> 00:16:24,010
It's all over, Jerry.

597
00:16:24,080 --> 00:16:26,100
The dogs are on a path

598
00:16:24,080 --> 00:16:26,100
to total world domination.

599
00:16:26,180 --> 00:16:28,910
But, hey, at least they know not

600
00:16:26,180 --> 00:16:28,910
to piss on your carpet, right?
-----

610
00:16:47,440 --> 00:16:48,870
Ooh, great plan, Jerry.
-----

635
00:17:55,170 --> 00:17:56,100
No, no, no,

636
00:17:55,170 --> 00:17:56,100
I was just playing dead.

637
00:17:56,170 --> 00:17:57,400
Good news, though, Morty.

638
00:17:57,470 --> 00:17:58,500
This whole thing's

639
00:17:57,470 --> 00:17:58,500
gonna be over really soon.
------

642
00:18:00,470 --> 00:18:01,670
We're in your dog's dream.

643
00:18:01,740 --> 00:18:02,970
The night the

644
00:18:01,740 --> 00:18:02,970
dogs captured us,

645
00:18:03,040 --> 00:18:05,240
after you cried and

646
00:18:03,040 --> 00:18:05,240
crapped your pants, we --

647
00:18:05,310 --> 00:18:06,680
we all went to sleep.

648
00:18:06,750 --> 00:18:08,880
Then I used my dream inceptors

649
00:18:06,750 --> 00:18:08,880
to put the two of us inside

650
00:18:08,950 --> 00:18:10,040
Snuffles' dream.
------

653
00:18:11,790 --> 00:18:13,220
It's been six hours.

654
00:18:13,290 --> 00:18:15,450
Dreams move one one-hundredth

655
00:18:13,290 --> 00:18:15,450
the speed of reality,

656
00:18:15,520 --> 00:18:17,520
and dog time is

657
00:18:15,520 --> 00:18:17,520
one-seventh human time.

658
00:18:17,590 --> 00:18:19,360
So, you know, every day

659
00:18:17,590 --> 00:18:19,360
here is like a minute.

660
00:18:19,430 --> 00:18:21,990
It's like "Inception," Morty, so

661
00:18:19,430 --> 00:18:21,990
if it's confusing and stupid,

662
00:18:22,060 --> 00:18:23,690
then so is everyone's

663
00:18:22,060 --> 00:18:23,690
favorite movie.
--------

668
00:18:28,640 --> 00:18:30,660
No, no, that happened before

669
00:18:28,640 --> 00:18:30,660
you went to sleep, Morty.

670
00:18:30,740 --> 00:18:32,640
You're sleeping in

671
00:18:30,740 --> 00:18:32,640
your crap right now.

672
00:18:32,710 --> 00:18:34,400
Out of all the things that

673
00:18:32,710 --> 00:18:34,400
happened to you,

674
00:18:34,480 --> 00:18:36,000
that was the only real

675
00:18:34,480 --> 00:18:36,000
thing that, you know,

676
00:18:36,080 --> 00:18:37,550
is that you crapped your pants.

677
00:18:37,610 --> 00:18:39,170
I mean,

678
00:18:37,610 --> 00:18:39,170
it's a mess out there.

679
00:18:39,250 --> 00:18:41,840
I got some on my hands, Morty,

680
00:18:39,250 --> 00:18:41,840
and then I got it on the dream

681
00:18:41,920 --> 00:18:43,680
inceptor, and a piece

682
00:18:41,920 --> 00:18:43,680
fell in my mouth.
-------

685
00:18:46,220 --> 00:18:47,690
Look, d-d-d-don't

686
00:18:46,220 --> 00:18:47,690
worry about it, Morty.

687
00:18:47,760 --> 00:18:49,050
Here, here take these, Morty.

688
00:18:49,120 --> 00:18:49,990
Take these.
-----

691
00:18:52,860 --> 00:18:54,090
Close.

692
00:18:54,160 --> 00:18:55,250
It's gonna make your

693
00:18:54,160 --> 00:18:55,250
kidneys shut down.
----

695
00:18:56,460 --> 00:18:57,630
It's necessary for the plan,

696
00:18:56,460 --> 00:18:57,630
Morty.

697
00:18:57,700 --> 00:18:59,190
Don't even trip, dawg.
-----

698
00:19:01,670 --> 00:19:03,160
It's pretty bad,

699
00:19:01,670 --> 00:19:03,160
Emperor Snowball.

700
00:19:03,240 --> 00:19:04,870
We're gonna need to do another

701
00:19:03,240 --> 00:19:04,870
operation.
-------

746
00:20:29,360 --> 00:20:30,790
I think it will

747
00:20:29,360 --> 00:20:30,790
be great, Morty.

748
00:20:30,860 --> 00:20:32,850
You know, it's g--i-i-i-i-it

749
00:20:30,860 --> 00:20:32,850
could be developed in-into a

750
00:20:32,930 --> 00:20:35,860
very satisfying project

751
00:20:32,930 --> 00:20:35,860
for people of all ages.

752
00:20:35,930 --> 00:20:38,590
I mean, I'd watch it, Morty,

753
00:20:35,930 --> 00:20:38,590
for at least 11 minutes a pop.

754
00:20:38,670 --> 00:20:40,570
You know, may-maybe they'll

755
00:20:38,670 --> 00:20:40,570
do it board-driven.
------

758
00:20:44,440 --> 00:20:45,530
What do you know, Morty?

759
00:20:45,610 --> 00:20:46,570
What do you know?
------

778
00:21:47,500 --> 00:21:49,490
This is how you dream, bitch.

------



















