28
00:01:10,430 --> 00:01:11,900
A-ho, ho, ho, everybody.
------

33
00:01:14,870 --> 00:01:15,800
Calm down, Jerry.

34
00:01:15,870 --> 00:01:17,000
This is Reuben, an old friend.
------

36
00:01:18,410 --> 00:01:19,600
I check in on him once a year

37
00:01:18,410 --> 00:01:19,600
and give him a little

38
00:01:19,680 --> 00:01:22,010
medical evaluation.
-----

44
00:01:29,150 --> 00:01:30,680
Don't worry about your

45
00:01:29,150 --> 00:01:30,680
C-Christmas, Jerry.

46
00:01:30,750 --> 00:01:32,690
I'll be with Reuben in

47
00:01:30,750 --> 00:01:32,690
my workshop while you guys are

48
00:01:32,750 --> 00:01:35,310
having another day in

49
00:01:32,750 --> 00:01:35,310
Phil Collins' proverbial paradise.
-------


99
00:02:40,690 --> 00:02:41,920
Hi, Joyce. Leonard.

100
00:02:41,990 --> 00:02:42,860
Hello, there.

101
00:02:42,920 --> 00:02:43,820
Merry Christmas, man.

102
00:02:43,890 --> 00:02:44,990
Morty, a moment of your time?

103
00:02:46,030 --> 00:02:47,000
He's in bad shape, Morty.
-----


106
00:02:48,200 --> 00:02:49,220
Gee, thanks, Morty.

107
00:02:49,300 --> 00:02:50,960
W-w-what kind of monster

108
00:02:49,300 --> 00:02:50,960
do you think I am?

109
00:02:51,030 --> 00:02:52,870
I-I-I'm sitting here trying

110
00:02:51,030 --> 00:02:52,870
to save the guy's life.

111
00:02:52,930 --> 00:02:53,920
I need your help.

112
00:02:54,000 --> 00:02:56,030
I want you to find

113
00:02:54,000 --> 00:02:56,030
Dr. Xenon Bloom.

114
00:02:56,100 --> 00:02:57,230
He'll know what's going on.
-------

117
00:03:00,040 --> 00:03:01,170
In Reuben.
--------

119
00:03:02,380 --> 00:03:03,850
Reuben on the table, Morty.

120
00:03:03,910 --> 00:03:07,210
Look, I-I-I I don't

121
00:03:03,910 --> 00:03:07,210
have time for you to wrap your

122
00:03:07,280 --> 00:03:08,720
little walnut

123
00:03:07,280 --> 00:03:08,720
around everything.

124
00:03:08,780 --> 00:03:10,220
Just hold your breath

125
00:03:08,780 --> 00:03:10,220
until the process is over

126
00:03:10,290 --> 00:03:11,550
or your lungs will collapse.
---------

129
00:03:17,390 --> 00:03:18,420
He's busy.
------

130
00:03:20,560 --> 00:03:23,050
- Morty, can you hear me?

131
00:03:23,130 --> 00:03:23,960
Head north.
-----

133
00:03:25,070 --> 00:03:26,660
Depending on my aim,

134
00:03:26,740 --> 00:03:28,140
you should be just

135
00:03:26,740 --> 00:03:28,140
south of the entrance.
-------

137
00:03:29,570 --> 00:03:30,700
Welcome, Morty.

138
00:03:30,770 --> 00:03:31,600
Welcome...

139
00:03:32,570 --> 00:03:35,240
...to Anatomy Park!

140
00:03:35,310 --> 00:03:37,540
It's a little business venture

141
00:03:35,310 --> 00:03:37,540
I've been cooking up on the side

142
00:03:37,610 --> 00:03:40,840
with Dr. Bloom -- an amusement

143
00:03:37,610 --> 00:03:40,840
park inside a human body.

144
00:03:40,920 --> 00:03:42,910
Science isn't ch--

145
00:03:40,920 --> 00:03:42,910
cheap, Morty.

146
00:03:42,980 --> 00:03:44,680
This should really help

147
00:03:42,980 --> 00:03:44,680
put a dent in the overhead.
--------

153
00:03:50,460 --> 00:03:51,520
You got a problem with that last one, Morty?
--------

157
00:03:54,760 --> 00:03:55,700
Okay. All right.

158
00:03:55,760 --> 00:03:57,100
If I sounded a

159
00:03:55,760 --> 00:03:57,100
little defensive,

160
00:03:57,170 --> 00:03:59,030
it's because Pirates of the

161
00:03:57,170 --> 00:03:59,030
Pancreas was my baby.

162
00:03:59,100 --> 00:04:00,330
You know, I got --

163
00:04:00,400 --> 00:04:01,960
I got a lot of pushback

164
00:04:00,400 --> 00:04:01,960
when I pitched it, Morty.

165
00:04:02,040 --> 00:04:03,400
I guess I'm still

166
00:04:02,040 --> 00:04:03,400
a little defensive.

167
00:04:03,470 --> 00:04:04,870
Let's just find Dr. Bloom,

168
00:04:03,470 --> 00:04:04,870
all right?

169
00:04:04,940 --> 00:04:06,740
I-I'm picking up a distress

170
00:04:04,940 --> 00:04:06,740
signal in the liver, Morty.

171
00:04:06,810 --> 00:04:08,610
Proceed to the liver.
-------

178
00:04:22,790 --> 00:04:23,990
The liver's under maintenance.

179
00:04:24,060 --> 00:04:25,030
Reuben's seen some

180
00:04:24,060 --> 00:04:25,030
rough years, Morty.

181
00:04:25,090 --> 00:04:26,530
Don't judge.

182
00:04:26,600 --> 00:04:28,120
You don't agree to have a theme

183
00:04:26,600 --> 00:04:28,120
park built inside you if your

184
00:04:28,200 --> 00:04:29,690
life's going great.
-------

186
00:04:33,540 --> 00:04:34,730
No, no, no. Morty.

187
00:04:34,800 --> 00:04:37,570
The only monster here is

188
00:04:34,800 --> 00:04:37,570
alco......holism.

189
00:04:37,640 --> 00:04:39,400
That is an

190
00:04:37,640 --> 00:04:39,400
animatronic werewolf.
-------


201
00:04:55,760 --> 00:04:57,020
Hey, Bloom, it's Rick.

202
00:04:57,090 --> 00:04:58,530
What the hell's

203
00:04:57,090 --> 00:04:58,530
going on here?
--------

214
00:05:13,910 --> 00:05:15,310
Watch it.
-----

318
00:08:12,090 --> 00:08:13,420
Just take a deep breath,

319
00:08:12,090 --> 00:08:13,420
Reuben.
-----

326
00:08:26,170 --> 00:08:27,290
Oh, great work, Morty.

327
00:08:27,370 --> 00:08:29,030
Okay, I'll just

328
00:08:27,370 --> 00:08:29,030
cure it and then--

329
00:08:30,610 --> 00:08:31,600
Okay.

330
00:08:31,670 --> 00:08:32,900
Well, I can't cure death.

331
00:08:32,970 --> 00:08:34,030
This is bad, Morty.

332
00:08:34,110 --> 00:08:35,170
You're trapped

333
00:08:34,110 --> 00:08:35,170
in a dead man.

334
00:08:35,240 --> 00:08:36,680
Listen, if the situation

335
00:08:35,240 --> 00:08:36,680
keeps darkening,

336
00:08:36,750 --> 00:08:39,510
do yourself a favor and pop by

337
00:08:36,750 --> 00:08:39,510
Pirates of the Pancreas.

338
00:08:39,580 --> 00:08:41,880
Obviously I'm biased,

339
00:08:39,580 --> 00:08:41,880
but I think it's great, Morty.

340
00:08:41,950 --> 00:08:43,980
It's a bunch of

341
00:08:41,950 --> 00:08:43,980
pirates running around a

342
00:08:44,050 --> 00:08:46,180
pancreas.

343
00:08:46,250 --> 00:08:47,590
We don't whitewash it,

344
00:08:46,250 --> 00:08:47,590
either, Morty.

345
00:08:47,660 --> 00:08:49,180
I mean, the pirates

346
00:08:47,660 --> 00:08:49,180
are really rapey.

347
00:08:49,260 --> 00:08:52,090
The top priority is to get,

348
00:08:49,260 --> 00:08:52,090
you know, you guys out of there,

349
00:08:52,160 --> 00:08:54,220
but I'm just saying, if that

350
00:08:52,160 --> 00:08:54,220
becomes impossible, please,

351
00:08:54,300 --> 00:08:55,820
you gotta treat yourself.
--------

395
00:09:57,890 --> 00:09:59,550
Oof. Ugh. Morty.

396
00:09:59,630 --> 00:10:00,890
Strike one.
---------


569
00:14:52,150 --> 00:14:54,090
Morty, you want to put it

570
00:14:52,150 --> 00:14:54,090
on mute or something?

571
00:14:54,160 --> 00:14:55,490
I'm -- I'm trying to

572
00:14:54,160 --> 00:14:55,490
concentrate.
-------


574
00:14:56,560 --> 00:14:57,820
Not now, Jerry.

575
00:14:57,890 --> 00:14:59,550
I've got much,

576
00:14:57,890 --> 00:14:59,550
much smaller fish to fry.
---------

582
00:15:05,430 --> 00:15:06,590
R-relative size!

583
00:15:06,670 --> 00:15:08,400
Jerry, hand me a scalpel

584
00:15:06,670 --> 00:15:08,400
and a bundle of dynamite.

585
00:15:08,470 --> 00:15:09,730
Morty, can you get

586
00:15:08,470 --> 00:15:09,730
to the left nipple?
-------

590
00:15:12,710 --> 00:15:14,540
No, Morty, I'm talking about

591
00:15:12,710 --> 00:15:14,540
Reuben's left nipple.
--------

634
00:16:31,790 --> 00:16:33,450
I'm almost there, Morty!
---------

678
00:18:24,730 --> 00:18:26,060
Where's Dr. Bloom?
---------

681
00:18:27,800 --> 00:18:28,860
God damn it, Morty.

682
00:18:28,940 --> 00:18:30,670
I ask you to do one thing!
--------

718
00:19:33,400 --> 00:19:34,730
Too bad about Dr. Bloom.

719
00:19:34,800 --> 00:19:36,000
He was a genius --

720
00:19:36,070 --> 00:19:38,300
the only man capable of

721
00:19:36,070 --> 00:19:38,300
creating a new Anatomy Park.
-------

728
00:19:45,080 --> 00:19:46,050
What about...

729
00:19:46,110 --> 00:19:47,410
Pirates of the Pancreas?
--------

732
00:19:49,980 --> 00:19:52,510
Boo-yah!

733
00:19:49,980 --> 00:19:52,510
Hold your breath.
--------

739
00:19:58,690 --> 00:19:59,990
Yeah, so I heard.

740
00:20:00,060 --> 00:20:01,720
you dodged a bullet,

741
00:20:00,060 --> 00:20:01,720
Morty -- trust me.

742
00:20:01,800 --> 00:20:03,490
Puffy vagina.
-----

747
00:20:07,700 --> 00:20:08,800
Come on,

748
00:20:07,700 --> 00:20:08,800
let's get some stuffing.

749
00:20:08,870 --> 00:20:10,240
I'm starving.
--------

750
00:20:12,240 --> 00:20:13,570
Oh, unbelievable.

751
00:20:13,640 --> 00:20:15,970
We got -- we got a bunch of

752
00:20:13,640 --> 00:20:15,970
robot, computer people,

753
00:20:16,040 --> 00:20:18,710
sitting around with their faces

754
00:20:16,040 --> 00:20:18,710
stuffed into computer screens.

755
00:20:18,780 --> 00:20:20,840
Do you guys realize that

756
00:20:18,780 --> 00:20:20,840
Christ was born today?

757
00:20:20,920 --> 00:20:24,350
Jesus Christ, our savior,

758
00:20:20,920 --> 00:20:24,350
was born today.

759
00:20:24,420 --> 00:20:26,050
Are -- are -- are

760
00:20:24,420 --> 00:20:26,050
you people even human?

761
00:20:26,120 --> 00:20:28,090
What kind of

762
00:20:26,120 --> 00:20:28,090
Christmas is this?
-----

764
00:21:01,060 --> 00:21:01,890
Loud and clear, Annie.
--------

773
00:21:10,970 --> 00:21:12,230
Hey, everybody.
------

776
00:21:14,900 --> 00:21:15,890
Yeah. Talk to me.
-------

793
00:21:34,820 --> 00:21:36,790
Those guys are inside you

794
00:21:34,820 --> 00:21:36,790
building a piece of shit, Ethan!

795
00:21:36,860 --> 00:21:38,590
They're inside you building

796
00:21:36,860 --> 00:21:38,590
a monument to compromise!

797
00:21:38,660 --> 00:21:40,290
Fuck 'em.

798
00:21:40,360 --> 00:21:41,330
Fuck those people.

799
00:21:41,400 --> 00:21:43,990
Fuck this whole thing, Ethan.
------










































