
19
00:00:58,350 --> 00:01:00,950
You know, I thought it was

20
00:00:58,350 --> 00:01:00,950
about being born half-god or something.
------

104
00:02:47,060 --> 00:02:48,120
Aw, geez, Rick.

105
00:02:47,060 --> 00:02:48,120
What'd you do?
------
115
00:02:57,310 --> 00:02:59,970
Uh, w-w-w-where --

116
00:02:57,310 --> 00:02:59,970
where do I find Dr. Bloom?
---------

118
00:03:01,240 --> 00:03:02,300
Reuben, Minne-- Minnesota?
-------

132
00:03:24,030 --> 00:03:25,000
Rick, where am I?
----------

136
00:03:28,200 --> 00:03:29,500
Entrance to what?
--------

148
00:03:44,750 --> 00:03:45,810
Oh, my God!

149
00:03:45,890 --> 00:03:47,190
This is insane!

150
00:03:47,260 --> 00:03:48,620
Spleen Mountain?

151
00:03:48,690 --> 00:03:50,390
Bladder Falls?

152
00:03:48,690 --> 00:03:50,390
Pirates of the Pancreas?
------

154
00:03:51,590 --> 00:03:53,260
Huh? No, no.

155
00:03:53,330 --> 00:03:54,690
I'm just reading 'em out loud in

156
00:03:53,330 --> 00:03:54,690
the order that I'm seeing 'em.
----------

176
00:04:20,920 --> 00:04:22,720
It's really scary

177
00:04:20,920 --> 00:04:22,720
in here, Rick.
----

185
00:04:32,030 --> 00:04:33,470
Rick! It's a monster!
------

195
00:04:44,010 --> 00:04:45,340
grandpa Rick sent me!
-------

208
00:05:06,770 --> 00:05:07,960
Exhibits?
------


218
00:05:21,450 --> 00:05:22,280
Diseases?
-----

279
00:07:02,180 --> 00:07:04,050
Well, I guess we

280
00:07:02,180 --> 00:07:04,050
better check it out.
------

287
00:07:15,730 --> 00:07:16,960
I'll go.
--------

289
00:07:20,000 --> 00:07:20,900
I'm not.

290
00:07:20,970 --> 00:07:22,300
I'm doing it because it's fun.
-----

303
00:07:42,760 --> 00:07:43,780
Whoa-ho-ho!

304
00:07:43,860 --> 00:07:45,020
Whoa!

305
00:07:46,230 --> 00:07:47,350
Whoa, whoa, whoa!

306
00:07:50,300 --> 00:07:52,320
Oh, what are those things?
------

320
00:08:14,660 --> 00:08:15,620
You're not gonna die!

321
00:08:15,690 --> 00:08:16,660
What's your name?
---------

324
00:08:24,270 --> 00:08:26,100
Rick -- R-R-Reuben's got

325
00:08:24,270 --> 00:08:26,100
tuberculosis!
-----

352
00:08:56,160 --> 00:08:57,150
Oh, man.

353
00:08:57,230 --> 00:08:58,960
W-w-w-what is

354
00:08:57,230 --> 00:08:58,960
that horrible smell?
------

361
00:09:10,380 --> 00:09:11,610
Forget about the park,

362
00:09:10,380 --> 00:09:11,610
doctor!

363
00:09:11,680 --> 00:09:12,810
How do we get out?
---------

370
00:09:20,160 --> 00:09:21,560
Everybody, head for the colon!
-------

385
00:09:45,010 --> 00:09:47,740
Hey, just so you know,

386
00:09:45,010 --> 00:09:47,740
I-I-I'm actually 14.

387
00:09:47,820 --> 00:09:49,250
So, you know...
--------

389
00:09:49,320 --> 00:09:50,790
Not 12.
--------


391
00:09:52,320 --> 00:09:54,850
You know, because

392
00:09:52,320 --> 00:09:54,850
he just said I was 12.
------

418
00:10:49,310 --> 00:10:51,280
Doc, didn't you say that the

419
00:10:49,310 --> 00:10:51,280
body was filling with gas?
-------

423
00:10:55,720 --> 00:10:56,950
Everybody, in here!
-------

488
00:12:26,470 --> 00:12:27,340
Poncho?

489
00:12:27,410 --> 00:12:28,640
What is this in your backpack?
------

587
00:15:09,800 --> 00:15:11,030
Are you kidding?

588
00:15:11,110 --> 00:15:12,630
I'm hoping I can get

589
00:15:11,110 --> 00:15:12,630
to both of 'em, Rick.
--------

608
00:15:37,130 --> 00:15:38,360
Why are you doing this bit?

609
00:15:38,430 --> 00:15:40,030
We're gonna die! Let's go!
-----------

615
00:15:59,920 --> 00:16:01,820
 Uh, well...
---------

631
00:16:27,010 --> 00:16:28,410
We're in the areola, Rick --

632
00:16:28,480 --> 00:16:31,720
almost to the nipple, but we're

633
00:16:28,480 --> 00:16:31,720
also in a really bad situation!
--------

662
00:17:32,880 --> 00:17:34,280
Oh my God, the track!
----------

670
00:18:15,120 --> 00:18:16,220
Um...wait --

671
00:18:16,290 --> 00:18:18,780
Did we have some sort of

672
00:18:16,290 --> 00:18:18,780
relationship with him?
--------

679
00:18:26,130 --> 00:18:27,730
I'm sorry, Rick,

680
00:18:26,130 --> 00:18:27,730
but he's dead.
------

734
00:19:52,590 --> 00:19:54,650
Hey, w-w-what the hell,

735
00:19:52,590 --> 00:19:54,650
Rick?!

736
00:19:54,720 --> 00:19:56,690
What the hell, man! I liked her!

737
00:19:56,760 --> 00:19:58,620
I really had something

738
00:19:56,760 --> 00:19:58,620
going there, Rick!
--------

743
00:20:03,560 --> 00:20:04,860
W-what's wrong with that?

744
00:20:04,930 --> 00:20:06,400
That doesn't sound

745
00:20:04,930 --> 00:20:06,400
like a problem to me.

746
00:20:06,470 --> 00:20:07,630
I don't know.
--------































